{
  "name": "@vanta-inc/eslint-plugin-vanta",
  "version": "0.0.4",
  "description": "Custom ESLint rules for Vanta",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vanta"
  ],
  "author": "Robbie Ostrow",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "build": "tsc",
    "build-and-test": "npm run build && npm run test",
    "release": "npm run build && npm publish --access=public"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^1.1.4",
    "@types/eslint": "^7.28.0",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/utils": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "graphql": "^15.5.1",
    "mocha": "^9.0.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "Apache-2.0",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VantaInc/eslint-plugin-vanta.git"
  },
  "bugs": {
    "url": "https://github.com/VantaInc/eslint-plugin-vanta/issues"
  },
  "homepage": "https://github.com/VantaInc/eslint-plugin-vanta#readme"
}
